                                       React-Commands
                                       ==============

npx create-react-app my-app

===========================================================================================

Success! Created my-first-app at C:\Users\MatrixTron\React\my-first-app
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can't go back!

We suggest that you begin by typing:

  cd my-first-app
  npm start

Happy hacking!

===========================================================================================

cd my-first-app

npm start    (to start frontend and backend)

===========================================================================================

